# FootScout-PostgreSQL

./: FootScout-PostgreSQL.sln  README.md
FootScout-PostgreSQL.WebAPI/: FootScout-PostgreSQL.WebAPI.csproj  FootScout-PostgreSQL.WebAPI.http  Program.cs  appsettings.json
FootScout-PostgreSQL.WebAPI/Controllers/: AccountController.cs  ChatController.cs  ClubAdvertisementController.cs  ClubHistoryController.cs  ClubOfferController.cs  FavoriteClubAdvertisementController.cs  FavoritePlayerAdvertisementController.cs  MessageController.cs  OfferStatusController.cs  PerformanceTestsController.cs  PlayerAdvertisementController.cs  PlayerFootController.cs  PlayerOfferController.cs  PlayerPositionController.cs  ProblemController.cs  UserController.cs
FootScout-PostgreSQL.WebAPI/DbManager/: AppDbContext.cs  AppSeeder.cs  MappingProfile.cs
FootScout-PostgreSQL.WebAPI/Entities/: Achievements.cs  Chat.cs  ClubAdvertisement.cs  ClubHistory.cs  ClubOffer.cs  FavoriteClubAdvertisement.cs  FavoritePlayerAdvertisement.cs  Message.cs  OfferStatus.cs  PlayerAdvertisement.cs  PlayerFoot.cs  PlayerOffer.cs  PlayerPosition.cs  Problem.cs  SalaryRange.cs  User.cs
FootScout-PostgreSQL.WebAPI/HubManager/: ChatHub.cs
FootScout-PostgreSQL.WebAPI/Migrations/: 20240905160134_PostgreSQL migration.Designer.cs  20240905160134_PostgreSQL migration.cs  20240910203207_Migration-PostgreSQL.Designer.cs  20240910203207_Migration-PostgreSQL.cs  20240911091805_Migration-PostgreSQL.Designer.cs  20240911091805_Migration-PostgreSQL.cs  20241003160810_PerformanceTests_1_1000.Designer.cs  20241003160810_PerformanceTests_1_1000.cs  20241004200342_PerformanceTests_1000.Designer.cs  20241004200342_PerformanceTests_1000.cs  20241004200544_PerformanceTests_10000.Designer.cs  20241004200544_PerformanceTests_10000.cs  20241005154333_PerformanceTests_100000.cs  (+2 more)
(+241 files in other folders)
